NODE_ENV=development
PORT=8080
SQLITE3_PATH=:memory:
JWT_SECRET=
SALT=
APP_URL=http://localhost:3000
SENDER_EMAIL_ADDRESS=
SENDGRID_API_KEY=
SCAFFOLDING_DATA=server/scaffolding/data.json

VILLEKULLA_ADMIN_0_ID=
VILLEKULLA_ADMIN_0_EMAIL=
VILLEKULLA_ADMIN_0_FIRST_NAME=
VILLEKULLA_ADMIN_0_LAST_NAME=
VILLEKULLA_ADMIN_0_PASSWORD=
VILLEKULLA_ADMIN_0_UNIT_ID=
